# FastRideTrack

FastRideTrack/: pom.xml
FastRideTrack/src/data/: drivers.csv  ride_requests.csv  rides.csv  taxi_rides.csv
FastRideTrack/src/main/java/: module-info.java
FastRideTrack/src/main/java/org/ispw/fastridetrack/: FastRideTrackApp.java  Main.java
FastRideTrack/src/main/java/org/ispw/fastridetrack/Bean/: AvailableDriverBean.java  ClientBean.java  CoordinateBean.java  DriverAssignmentBean.java  DriverBean.java  EmailBean.java  MapRequestBean.java  RideRequestBean.java  TaxiRideConfirmationBean.java  UserBean.java
FastRideTrack/src/main/java/org/ispw/fastridetrack/Controller/: ApplicationFacade.java  SceneNavigator.java
FastRideTrack/src/main/java/org/ispw/fastridetrack/Controller/ApplicationController/: ClientRideManagementApplicationController.java  DriverMatchingApplicationController.java  LoginApplicationController.java  MapApplicationController.java  NotificationApplicationController.java  RideManagementApplicationController.java  RideRequestApplicationController.java
FastRideTrack/src/main/java/org/ispw/fastridetrack/Controller/GUIController/: HomeGUIController.java  HomepageGUIController.java  MyAccountGUIController.java  MyWalletGUIController.java  SelectDriverGUIController.java  SelectTaxiGUIController.java  SignInGUIController.java  SignUpAsGUIController.java  SignUpGUIController.java
FastRideTrack/src/main/java/org/ispw/fastridetrack/DAO/: ClientDAO.java  DriverDAO.java  RideRequestDAO.java  TaxiRideDAO.java
FastRideTrack/src/main/java/org/ispw/fastridetrack/DAO/Adapter/: EmailDAO.java  EmailDAOInMemory.java  EmailService.java  GmailAdapter.java  GoogleMapsAdapter.java  MapDAO.java  MapDAOInMemory.java  MapService.java
FastRideTrack/src/main/java/org/ispw/fastridetrack/DAO/FileSystem/: ClientDAOFileSystem.java  DriverDAOFileSystem.java  RideRequestDAOFileSystem.java  TaxiRideDAOFileSystem.java
FastRideTrack/src/main/java/org/ispw/fastridetrack/DAO/InMemory/: ClientDAOInMemory.java  DriverDAOInMemory.java  RideRequestDAOInMemory.java  TaxiRideDAOInMemory.java
FastRideTrack/src/main/java/org/ispw/fastridetrack/DAO/MYSQL/: ClientDAOMYSQL.java  DriverDAOMYSQL.java  RideRequestDAOMYSQL.java  SingletonDBSession.java  TaxiRideDAOMYSQL.java
FastRideTrack/src/main/java/org/ispw/fastridetrack/Exception/: FXMLLoadException.java  RideNotFoundException.java
FastRideTrack/src/main/java/org/ispw/fastridetrack/Model/: Client.java  Coordinate.java  Driver.java  Email.java  Map.java  RideRequest.java  TaxiRide.java  TaxiRideConfirmation.java  User.java  UserType.java
FastRideTrack/src/main/java/org/ispw/fastridetrack/Model/Session/: FileSystemSessionFactory.java  InMemorySessionFactory.java  PersistenceSessionFactory.java  (+2 more)
FastRideTrack/src/main/java/org/ispw/fastridetrack/Util/: CoordinateUtils.java  IPFetcher.java  IPLocationService.java  MapHTMLGenerator.java  SceneNavigator.java  TemporaryMemory.java
FastRideTrack/src/main/java/org/ispw/fastridetrack/bean/: LocationBean.java  RideBean.java
FastRideTrack/src/main/java/org/ispw/fastridetrack/dao/: RideDAO.java  TaxiRideConfirmationDAO.java
FastRideTrack/src/main/java/org/ispw/fastridetrack/exception/: RidePersistenceException.java
FastRideTrack/src/main/java/org/ispw/fastridetrack/model/: Location.java  Ride.java
FastRideTrack/src/main/java/org/ispw/fastridetrack/session/: FileSystemSessionFactory.java
FastRideTrack/src/main/java/org/ispw/fastridetrack/util/: DriverSessionContext.java  ViewPathFXML.java
FastRideTrack/src/main/resources/org/ispw/fastridetrack/: hello-view.fxml
FastRideTrack/src/main/resources/org/ispw/fastridetrack/views/: DriverCurrentRide.fxml  DriverPendingRequest.fxml  Home.fxml  Homepage.fxml  MyAccount.fxml  MyWallet.fxml  SelectDriver.fxml  SelectTaxi.fxml  SignIn.fxml  SignUp.fxml  SignUpAs.fxml
(+36 files in other folders)
