<mxfile host="Electron" modified="2023-10-25T12:10:19.066Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="4oNkXjUyHly7MRwE7Zyd" version="22.0.3" type="device">
  <diagram name="Pagina-1" id="4yyajg1duolFcby2Z4SF">
    <mxGraphModel dx="3694" dy="2549" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-555" y="-1120" width="1750" height="1750" as="geometry" />
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-2" value="Client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-740" y="-790" width="50" height="130" as="geometry" />
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-3" value="Driver&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="-740" y="-370" width="50" height="130" as="geometry" />
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-4" value="Agency Website&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="-795" width="50" height="135" as="geometry" />
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-5" value="Maps&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="-500" width="50" height="140" as="geometry" />
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-8" value="Login" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="-190" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-9" value="Find available driver" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="50" y="-720" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-10" value="View Map" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="600" y="-480" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-11" value="Include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.103;entryY=0.278;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rDOq5Js9uwvhGrKsaeQx-9" target="rDOq5Js9uwvhGrKsaeQx-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="170" y="-510" as="sourcePoint" />
            <mxPoint x="310" y="-530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-12" value="&lt;br&gt;" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-710.29" y="-771.3066666666666" as="sourcePoint" />
            <mxPoint x="49.99685312825587" y="-684.9995706809615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-13" value="&lt;h2&gt;FastRideTrack&lt;/h2&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="290" y="-1090" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-17" value="&lt;br&gt;" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rDOq5Js9uwvhGrKsaeQx-10" target="rDOq5Js9uwvhGrKsaeQx-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="170" y="-840" as="sourcePoint" />
            <mxPoint x="330" y="-840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-19" value="Find client" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="85" y="-150" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-20" value="Confirm driver" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="50" y="-550" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-21" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.013;entryY=0.688;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rDOq5Js9uwvhGrKsaeQx-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-690" y="-339.9966666666665" as="sourcePoint" />
            <mxPoint x="86.82000000000016" y="-115.16999999999992" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-23" value="Include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="rDOq5Js9uwvhGrKsaeQx-19" target="rDOq5Js9uwvhGrKsaeQx-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="130" y="-440" as="sourcePoint" />
            <mxPoint x="290" y="-440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-28" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="rDOq5Js9uwvhGrKsaeQx-20" target="rDOq5Js9uwvhGrKsaeQx-9" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="130" y="-440" as="sourcePoint" />
            <mxPoint x="290" y="-440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-29" value="Confirm ride" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="85" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-30" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="rDOq5Js9uwvhGrKsaeQx-29" target="rDOq5Js9uwvhGrKsaeQx-19" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="-380" as="sourcePoint" />
            <mxPoint x="460" y="-380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-31" value="View Driver&#39;s rate" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="440" y="-780" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-32" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.961;entryY=0.729;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="-740" as="sourcePoint" />
            <mxPoint x="176.00000000000006" y="-703.9699999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-33" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rDOq5Js9uwvhGrKsaeQx-31" target="rDOq5Js9uwvhGrKsaeQx-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="100" y="-720" as="sourcePoint" />
            <mxPoint x="260" y="-720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-34" value="Pay Ride" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="90" y="-420" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-35" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="rDOq5Js9uwvhGrKsaeQx-34" target="rDOq5Js9uwvhGrKsaeQx-20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="210" y="-410" as="sourcePoint" />
            <mxPoint x="370" y="-410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-36" value="Selected Paying Method&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeColor=default;align=center;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="1390" y="-170" width="50" height="140" as="geometry" />
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-38" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rDOq5Js9uwvhGrKsaeQx-34" target="rDOq5Js9uwvhGrKsaeQx-36" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="120" y="-490" as="sourcePoint" />
            <mxPoint x="210" y="-375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-40" value="Select&amp;nbsp; Path" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="300" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-43" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rDOq5Js9uwvhGrKsaeQx-40" target="rDOq5Js9uwvhGrKsaeQx-29" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="317.75252531694696" y="10.251262658473252" as="sourcePoint" />
            <mxPoint x="230" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-46" value="Select Range of available Driver" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="36" y="-830" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-47" value="Include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="rDOq5Js9uwvhGrKsaeQx-9" target="rDOq5Js9uwvhGrKsaeQx-46" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="-700" as="sourcePoint" />
            <mxPoint x="340" y="-700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-48" value="Display Driver&#39;s Details" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="250" y="170" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-49" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.066;entryY=0.21;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rDOq5Js9uwvhGrKsaeQx-3" target="rDOq5Js9uwvhGrKsaeQx-48" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-300" y="-250" as="sourcePoint" />
            <mxPoint x="-140" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-50" value="Include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.87;exitY=0.276;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.319;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rDOq5Js9uwvhGrKsaeQx-48" target="rDOq5Js9uwvhGrKsaeQx-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="-100" as="sourcePoint" />
            <mxPoint x="540" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-51" value="Rate Driver" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="30" y="-280" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-52" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="rDOq5Js9uwvhGrKsaeQx-2" target="rDOq5Js9uwvhGrKsaeQx-51" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-720" y="-700" as="sourcePoint" />
            <mxPoint x="-483.62" y="-477.11" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-53" value="Include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.994;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rDOq5Js9uwvhGrKsaeQx-51" target="rDOq5Js9uwvhGrKsaeQx-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" y="-400" as="sourcePoint" />
            <mxPoint x="250" y="-400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-54" value="Select&amp;nbsp; Destination" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="200" y="-330" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-55" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rDOq5Js9uwvhGrKsaeQx-2" target="rDOq5Js9uwvhGrKsaeQx-54" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-250" y="-570" as="sourcePoint" />
            <mxPoint x="-90" y="-570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-56" value="Include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.966;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.006;entryY=0.722;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rDOq5Js9uwvhGrKsaeQx-54" target="rDOq5Js9uwvhGrKsaeQx-10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="-390" as="sourcePoint" />
            <mxPoint x="600" y="-390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-58" value="Include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1.021;exitY=0.663;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.027;entryY=0.311;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rDOq5Js9uwvhGrKsaeQx-9" target="rDOq5Js9uwvhGrKsaeQx-10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="-600" as="sourcePoint" />
            <mxPoint x="540" y="-600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-59" value="Include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.75;exitY=0.014;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="rDOq5Js9uwvhGrKsaeQx-40" target="rDOq5Js9uwvhGrKsaeQx-10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="460" y="-270" as="sourcePoint" />
            <mxPoint x="620" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-60" value="End Ride" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="85" y="300" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rDOq5Js9uwvhGrKsaeQx-62" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="rDOq5Js9uwvhGrKsaeQx-3" target="rDOq5Js9uwvhGrKsaeQx-60" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-370" y="-210" as="sourcePoint" />
            <mxPoint x="-210" y="-210" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
